<?php
// auto-generated by sfPropelAdmin
// date: 2008/04/11 02:52:29
?>
<td>
<ul class="sf_admin_td_actions">
  <li><?php echo link_to(image_tag('/sf/sf_admin/images/edit_icon.png', array('width'=>'16','height'=>'16','alt' => __('edit'), 'title' => __('edit'))), 'usu/edit?id_usuario='.$usuarios->getIdUsuario()) ?></li>
  <li><?php echo link_to(image_tag('/sf/sf_admin/images/delete_icon.png', array('width'=>'16','height'=>'16','alt' => __('delete'), 'title' => __('delete'))), 'usu/delete?id_usuario='.$usuarios->getIdUsuario(), array (
  'post' => true,
  'confirm' => __('Are you sure?'),
)) ?></li>
</ul>
</td>
