<?php
// auto-generated by sfPropelAdmin
// date: 2008/04/11 02:57:30
?>
<td>
<ul class="sf_admin_td_actions">
  <li><?php echo link_to(image_tag('/images/icon_add.png', array('width'=>'16','height'=>'16','alt' => __('Agregar datos'), 'title' => __('Agregar datos'))), 'alu/muestras?id_alumno='.$alumnos->getIdAlumno()) ?></li>
  <li><?php echo link_to(image_tag('/sf/sf_admin/images/list.png', array('width'=>'16','height'=>'16','alt' => __('Resultados'), 'title' => __('Resultados'))), 'alu/res?id_alumno='.$alumnos->getIdAlumno()) ?></li>
</ul>
</td>
